<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_root"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_root"
        android:title="Thành viên"
        android:subtitle="Lớp học Toán 10A"
        android:titleTextColor="@android:color/white"
        android:subtitleTextColor="@android:color/white"
        android:elevation="4dp"
        app:menu="@menu/bottom_nav_menu"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_root_item"
        android:padding="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btnFile"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_attach_file_24"
            android:contentDescription="add file"
            />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tin nhắn..."
            android:background="@drawable/bg_edittext"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"
            android:contentDescription="Gửi"/>
    </LinearLayout>
</LinearLayout>