<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AIChatFragment">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#8B5CF6"
                android:padding="15dp"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/bot"
                    android:background="@drawable/bg_circle"
                    android:padding="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI trợ lý"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang hoạt động"
                        android:textColor="#E0E7FF"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btnCloseChatAI"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_close_chatbox"
                    android:src="@drawable/baseline_close_24"
                    android:contentDescription="Đóng" />


            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F5F5F5"
                >
                <LinearLayout
                    android:id="@+id/layoutResponse"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp" />
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="10dp"
                android:background="#FFFFFF">
                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Hỏi AI..."
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_item"/>
                <ImageButton
                    android:id="@+id/btnSend"
                    android:src="@drawable/ic_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="?selectableItemBackgroundBorderless" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</FrameLayout>