<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.GroupDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbargroudDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_root"
            android:elevation="4dp"

            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- Ảnh đại diện nhóm -->
                <ImageView
                    android:id="@+id/ivGroupImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:background="#FFFFFF"
                    android:src="@drawable/baseline_account_circle_24" />

                <!-- Nội dung phần mô tả nhóm -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvgroupname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên group"
                        android:paddingLeft="15dp"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">
                        <TextView
                            android:id="@+id/tvTypeGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhóm công khai"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#4D4D4D"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:layout_marginHorizontal="5dp"/>
                        <TextView
                            android:id="@+id/tvTotalMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:textSize="13sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" thành viên"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#4D4D4D"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="5dp">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnmess"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Nhắn tin"
                            android:textAllCaps="false"
                            android:textColor="#3B82F6"
                            android:textSize="14sp"
                            app:icon="@drawable/chat"
                            app:iconTint="#3B82F6"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:cornerRadius="12dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#A4C4FA"
                            android:backgroundTint="#EFF6FF"
                            android:paddingVertical="10dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnjointhegroup"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Vào lớp học"
                            android:textAllCaps="false"
                            android:textColor="#3B82F6"
                            android:textSize="14sp"
                            app:cornerRadius="12dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#A4C4FA"
                            android:backgroundTint="#EFF6FF"
                            android:paddingVertical="10dp"/>
                    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="5dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mã QR"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="#3B82F6"
                android:layout_weight="1"
                android:textSize="14sp"
                app:icon="@drawable/baseline_qr_code_scanner_24"
                app:iconTint="#3B82F6"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:cornerRadius="12dp"
                app:strokeWidth="1dp"
                app:strokeColor="#A4C4FA"
                android:backgroundTint="#EFF6FF"
                android:paddingVertical="10dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/leavetheGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rời nhóm"
                            android:textAllCaps="false"
                            android:textColor="#3B82F6"
                            android:textSize="14sp"
                            app:icon="@drawable/outline_logout_24"
                            app:iconTint="#3B82F6"
                            app:iconGravity="textStart"
                            app:iconPadding="10dp"
                            app:cornerRadius="12dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#A4C4FA"
                            android:backgroundTint="#EFF6FF"
                            android:paddingVertical="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu"
                        android:textColor="#1E293B"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/tvGroupDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhom hoc tap"
                        android:layout_marginHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử nhóm"
                        android:paddingLeft="15dp"
                        android:textColor="#1E293B"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvgroupDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ngày tạo nhóm"
                        android:layout_marginHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:textSize="16sp"/>

                    <!-- Danh sách thành viên -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành viên"
                        android:paddingLeft="15dp"
                        android:textColor="#1E293B"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"
                        tools:listitem="@layout/item_member"
                        tools:itemCount="5"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>
