<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_item"
    android:gravity="center_vertical"
    android:layout_marginVertical="5dp">

    <!-- Avatar -->
    <TextView
        android:id="@+id/tvAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_circle"
        android:text="TA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <!-- Info -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:text="Trần Anh"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEmail"
            android:text="trananh@email.com"
            android:textSize="14sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Role label -->
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:background="@drawable/bg_role_admin"
        />

    <!-- 3 chấm menu -->
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_more_vert_24"
        android:contentDescription="Menu"/>
</LinearLayout>
